{
  "name": "@rgs/cli",
  "version": "0.1.0",
  "description": "RGS CLI - Command line interface for Reddit Gaming Signals",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "rgs": "./dist/bin/rgs.js"
  },
  "scripts": {
    "build": "tsc -b",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts --max-warnings 0",
    "lint:fix": "eslint . --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "ci": "npm run type-check && npm run lint && npm run test:coverage"
  },
  "dependencies": {
    "@rgs/core": "file:../core",
    "@rgs/storage": "file:../storage",
    "@rgs/utils": "file:../utils",
    "chalk": "4.1.2",
    "commander": "^11.1.0",
    "ora": "5.4.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "rgs",
    "cli",
    "reddit",
    "gaming",
    "signals",
    "scraper"
  ],
  "author": "RGS Team",
  "license": "MIT"
}
